<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterForm">

    <!--    username-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:width="70dp"
            android:text="Username"
            android:labelFor="@+id/edtUsername"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--    password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:width="70dp"
            android:text="Password"
            android:labelFor="@+id/edtPassword"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>

    <!--retype-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:width="70dp"
            android:text="Retype"
            android:labelFor="@+id/edtRetype"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/edtRetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>

    <!--    birthdate-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:width="70dp"
        android:text="Birthdate"
        android:labelFor="@+id/edtBirthdate"
        android:textAlignment="viewEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="dd/mm/yyyy"
            android:inputType="date" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:width="100dp"
            android:padding="8dp"
            android:text="select" />
    </LinearLayout>

    <!--    gender-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:width="70dp"
        android:text="Gender"
        android:textAlignment="viewEnd" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="Female" />
    </RadioGroup>

    <!--    hobbies-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:width="70dp"
        android:text="Hobbies"
        android:textAlignment="viewEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkTennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tennis" />

        <CheckBox
            android:id="@+id/chkFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Football" />

        <CheckBox
            android:id="@+id/chkOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others" />
    </LinearLayout>

    <!--    actions-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:width="100dp"
            android:padding="8dp"
            android:text="Reset" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:width="100dp"
            android:padding="8dp"
            android:text="Sign-up" />

    </LinearLayout>


</LinearLayout>